#cloud-config
hostname: lightedge
fqdn: lightedge.example.com
manage_etc_hosts: true
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      # - ssh pub key here
      # only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     ubuntu:linux
  expire: False
#runcmd:
# -  [touch, logstest]
# -  [sudo, ip, a, add, 192.168.122.158/24, dev, enp1s0]
# -  [sudo, ip, link, set, enp1s0, up]
# -  [sudo, ip, route, add, 0.0.0.0/0, via, 192.168.122.1]
package_update: true
packages:
  - qemu-guest-agent
# written to /var/log/cloud-init-output.log
final_message: "This the TEST_LIGHTEDGE VM up after $UPTIME seconds"
